{
  "//": "For more information visit https://go.microsoft.com/fwlink/?linkid=827846",
  "recommendations": [
    "scottmccaughey.angular-template-formatter",
    "johnpapa.angular-essentials",
    "dbaeumer.vscode-eslint",
    "alexiv.vscode-angular2-files",
    "johnpapa.Angular2",
    "natewallace.angular2-inline",
    "angular.ng-template",
    "esbenp.prettier-vscode",
    "editorconfig.editorconfig",
    "dbaeumer.vscode-eslint"
  ]
}
